Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{B5D7B5D9-66B5-4DA2-A774-A95B7A3A5F91}#1.0#0#..\..\Program Files\Visual Studio\VB6\DbgHProc.dll#Debug Object for AddressOf Hook Procedures
Reference=*\G{3D0758FA-4171-11D0-A747-00A0C91110C3}#a.0#0#..\..\Program Files\Visual Studio\VB6\DbgWProc.dll#Debug Object for AddressOf Subclassing
Form=frmMain.frm
Module=mdMain; mdMain.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="TranspWin"
Command32=""
Name="TranspWin"
HelpContextID="0"
Description="TranspWin"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=0
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="George Smilianov"
VersionFileDescription="TranspWin Executable File"
VersionProductName="TranspWin"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
